<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Color Finder</title>
  </head>
  <body>
    <header>
      <div class="button-group">
        <h2>Find Color</h2>
        <h2 class="Button">Random</h2>
      </div>
    </header>
    <section>
      <div class="color-boxes">
      </div>
    </section>
    <template id="color-box-tmp"><div class="color-box"><h4>ffff</h4></div> </template>
  </body>
</html>
